\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ferengi.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission des Projekts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erl\IeC {\"a}uterung des zu l\IeC {\"o}senden Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}W\IeC {\"u}nsche und Priorit\IeC {\"a}ten des Kunden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dom\IeC {\"a}ne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ma\IeC {\ss }nahmen zur Anforderungsanalyse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rahmenbedingungen und Umfeld}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einschr\IeC {\"a}nkungen und Vorgaben}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwender}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schnittstellen und angrenzende Systeme}{6}}
