[core]
APP_NAME = FERENGI
VERSION = 1.0.0
FULL_NAME = Homeinfo Openimmo Modular Import and Export system
DEBUG = false
PORT = 8181
LOG_DIR = /var/log/homie.d
SYSLOG = /var/log/homie.d/retard.log
CONF_DIR = /usr/local/etc/homie.d
USER = homie

[weather]
LIMIT = 1000
BASE_URL = http://rwds2.wetter.com/forecast/weather
USER_NAME = homeinfo
API_KEY = nBVR6ZsE

[facebook]
[news]
[quotes]
[guess_picture]
