[core]
APP_NAME = FERENGI
FULL_NAME = Frankly Everything, but Real Estates Notoriously Greedy Importer
DEBUG = false
PORT = 49002

[weather]
LIMIT = 1000
BASE_URL = http://rwds2.wetter.com/forecast/weather
USER_NAME = homeinfo
API_KEY = nBVR6ZsE

[bing]
API_KEY = 01e60ceb550c4a239e2673eccd09407f
